/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8904
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 27 13:09:36 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	edoar
User home directory: C:/Users/edoar
User working directory: C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/edoar/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/edoar/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/edoar/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/vivado.log
Vivado journal file: 	C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/vivado.jou
Engine tmp dir: 	C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/.Xil/Vivado-8904-DESKTOP-2BNRJ56

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6976 "C:\Users\edoar\Documents\GitHub\RL_PROJECT_2023\rl_project_2023\rl_project_2023.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\edoar\Documents\GitHub\RL_PROJECT_2023\rl_project_2023


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 839 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\edoar\Documents\GitHub\RL_PROJECT_2023\rl_project_2023\rl_project_2023.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 58 MB. Current time: 3/27/23, 1:09:37 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104598kb) [00:00:15]
// [Engine Memory]: 920 MB (+813156kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2866 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1091.711 ; gain = 272.707 
// [GUI Memory]: 112 MB (+4865kb) [00:00:18]
// [Engine Memory]: 972 MB (+6018kb) [00:00:18]
// Project name: rl_project_2023; location: C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023; part: xc7a200tfbg484-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 64 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2); // D
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/eight_bit_sreg.vhd'.. ]", 2, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/eight_bit_sreg.vhd'.. ]", 2, true, false, false, false, false, true); // u.d - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/eight_bit_sreg.vhd'.. , [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/counter.vhd'.. ]", 3, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/eight_bit_sreg.vhd'.. ]", 2, true); // u.d - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/eight_bit_sreg.vhd'.. ]", 2, true, false, false, false, true, false); // u.d - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
selectMenuItem(PAResourceItoN.MsgTreePanel_SUPPRESS_THIS_MESSAGE, "Suppress this Message"); // ao
// TclEventType: MSGMGR_REFRESH_MSG
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-19] Could not find the file 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/counter.vhd'.. ]", 2, false); // u.d
// [GUI Memory]: 120 MB (+2445kb) [00:12:20]
// WARNING: HEventQueue.dispatchEvent() is taking  9195096 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 71 MB. Current time: 3/27/23, 4:04:58 PM CEST
// [GUI Memory]: 144 MB (+18870kb) [02:59:18]
// Elapsed time: 11229 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/counter.vhd w ] 
// Tcl Message: add_files C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/counter.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 11, false); // D
// Elapsed time: 871 seconds
selectCodeEditor("counter.vhd", 144, 327); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), address_reg : address_register(address_register_arch) (address_register.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), address_reg : address_register(address_register_arch) (address_register.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("project_reti_logiche.vhd", 180, 189); // ac
selectCodeEditor("project_reti_logiche.vhd", 127, 141); // ac
selectCodeEditor("project_reti_logiche.vhd", 127, 141, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("project_reti_logiche.vhd", 246, 126); // ac
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1, true, false); // o - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 54, 114); // ac
typeControlKey((HResource) null, "project_reti_logiche.vhd", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 60 MB. Current time: 3/27/23, 4:34:58 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectCodeEditor("counter.vhd", 67, 340); // ac
selectCodeEditor("counter.vhd", 58, 335); // ac
typeControlKey((HResource) null, "counter.vhd", 'v'); // ac
// Elapsed time: 135 seconds
selectCodeEditor("counter.vhd", 107, 392); // ac
// Elapsed time: 27 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2, true, false); // o - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
// Elapsed time: 12 seconds
selectCodeEditor("counter.vhd", 119, 440); // ac
// Elapsed time: 43 seconds
selectCodeEditor("counter.vhd", 361, 369); // ac
selectCodeEditor("counter.vhd", 256, 463); // ac
// Elapsed time: 34 seconds
selectCodeEditor("counter.vhd", 259, 461); // ac
// Elapsed time: 50 seconds
selectCodeEditor("counter.vhd", 86, 490); // ac
selectCodeEditor("counter.vhd", 94, 471); // ac
// Elapsed time: 10 seconds
selectCodeEditor("counter.vhd", 158, 468); // ac
// Elapsed time: 17 seconds
selectCodeEditor("counter.vhd", 289, 471); // ac
// Elapsed time: 42 seconds
selectCodeEditor("counter.vhd", 162, 455); // ac
selectCodeEditor("counter.vhd", 99, 418); // ac
selectCodeEditor("counter.vhd", 99, 418, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 116, 134); // ac
selectCodeEditor("counter.vhd", 116, 134, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 104, 415); // ac
selectCodeEditor("counter.vhd", 104, 415, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 85, 444); // ac
selectCodeEditor("counter.vhd", 77, 426); // ac
// Elapsed time: 41 seconds
selectCodeEditor("counter.vhd", 121, 302); // ac
selectCodeEditor("counter.vhd", 121, 302, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 80, 468); // ac
selectCodeEditor("counter.vhd", 80, 468, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("counter.vhd", 253, 284); // ac
selectCodeEditor("counter.vhd", 253, 284, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 380, 294); // ac
// Elapsed time: 12 seconds
selectCodeEditor("counter.vhd", 201, 105); // ac
selectCodeEditor("counter.vhd", 201, 105, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("counter.vhd", 125, 494); // ac
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2, true); // D - Node
selectCodeEditor("counter.vhd", 193, 142); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("project_reti_logiche.vhd", 120, 217); // ac
selectCodeEditor("project_reti_logiche.vhd", 125, 237); // ac
// Elapsed time: 66 seconds
selectCodeEditor("project_reti_logiche.vhd", 249, 290); // ac
selectCodeEditor("project_reti_logiche.vhd", 218, 250); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 61 MB. Current time: 3/27/23, 5:05:00 PM CEST
// Elapsed time: 2427 seconds
selectCodeEditor("project_reti_logiche.vhd", 36, 179); // ac
selectCodeEditor("project_reti_logiche.vhd", 126, 223); // ac
// Elapsed time: 12 seconds
selectCodeEditor("project_reti_logiche.vhd", 84, 179); // ac
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FSM"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/FSM.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/FSM.vhd 
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "FSM"); // Q
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "fsm"); // Q
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "fsm_arch", true); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("project_reti_logiche.vhd", 111, 201); // ac
selectCodeEditor("project_reti_logiche.vhd", 111, 201, false, false, false, false, true); // ac - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(fsm_arch) (FSM.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(fsm_arch) (FSM.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(fsm_arch) (FSM.vhd)]", 13, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/FSM.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/FSM.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fsm"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fsm"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // m
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fsm"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/fsm.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/fsm.vhd 
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "fsm_arch", true); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(fsm_arch) (fsm.vhd)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fsm(fsm_arch) (fsm.vhd)]", 13, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fsm.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_reti_logiche.vhd", 90, 211); // ac
// Elapsed time: 373 seconds
selectCodeEditor("project_reti_logiche.vhd", 222, 230); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 60 MB. Current time: 3/27/23, 5:35:00 PM CEST
selectCodeEditor("project_reti_logiche.vhd", 297, 252); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // o
selectCodeEditor("counter.vhd", 116, 244); // ac
selectCodeEditor("counter.vhd", 116, 244, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 121, 340); // ac
selectCodeEditor("counter.vhd", 121, 340, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 152, 333); // ac
selectCodeEditor("counter.vhd", 152, 333, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 140, 402); // ac
selectCodeEditor("counter.vhd", 140, 402, false, false, false, false, true); // ac - Double Click
selectCodeEditor("project_reti_logiche.vhd", 142, 413); // ac
selectCodeEditor("project_reti_logiche.vhd", 142, 413, false, false, false, false, true); // ac - Double Click
selectCodeEditor("project_reti_logiche.vhd", 316, 186); // ac
// Elapsed time: 36 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fsm.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 55, 214); // ac
typeControlKey((HResource) null, "project_reti_logiche.vhd", 'c'); // ac
selectCodeEditor("fsm.vhd", 159, 334); // ac
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // j
selectCodeEditor("fsm.vhd", 152, 367); // ac
selectCodeEditor("fsm.vhd", 151, 385); // ac
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ac
selectCodeEditor("fsm.vhd", 0, 386); // ac
selectCodeEditor("fsm.vhd", 75, 452); // ac
// Elapsed time: 23 seconds
selectCodeEditor("fsm.vhd", 101, 417); // ac
selectCodeEditor("fsm.vhd", 30, 427); // ac
selectCodeEditor("fsm.vhd", 35, 460); // ac
selectCodeEditor("fsm.vhd", 35, 458); // ac
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ac
selectCodeEditor("fsm.vhd", 256, 378); // ac
selectCodeEditor("fsm.vhd", 256, 378, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm.vhd", 237, 351); // ac
selectCodeEditor("fsm.vhd", 239, 373); // ac
selectCodeEditor("fsm.vhd", 234, 350); // ac
selectCodeEditor("fsm.vhd", 47, 422); // ac
// Elapsed time: 51 seconds
selectCodeEditor("fsm.vhd", 288, 394); // ac
selectCodeEditor("fsm.vhd", 112, 381); // ac
selectCodeEditor("fsm.vhd", 112, 381, false, false, false, false, true); // ac - Double Click
// Elapsed time: 814 seconds
selectCodeEditor("project_reti_logiche.vhd", 282, 321); // ac
selectCodeEditor("project_reti_logiche.vhd", 237, 228); // ac
selectCodeEditor("project_reti_logiche.vhd", 196, 225); // ac
// Elapsed time: 23 seconds
selectCodeEditor("project_reti_logiche.vhd", 423, 289); // ac
selectCodeEditor("project_reti_logiche.vhd", 184, 129); // ac
// Elapsed time: 69 seconds
selectCodeEditor("project_reti_logiche.vhd", 255, 291); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), demux1 : one_bit_demux(one_bit_demux_arch) (one_bit_demux.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), demux1 : one_bit_demux(one_bit_demux_arch) (one_bit_demux.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("one_bit_demux.vhd", 227, 296); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 86, 316); // ac
typeControlKey((HResource) null, "project_reti_logiche.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "one_bit_demux.vhd", 3); // o
selectCodeEditor("one_bit_demux.vhd", 239, 76); // ac
typeControlKey((HResource) null, "one_bit_demux.vhd", 'v'); // ac
selectCodeEditor("one_bit_demux.vhd", 294, 384); // ac
selectCodeEditor("one_bit_demux.vhd", 247, 341); // ac
selectCodeEditor("one_bit_demux.vhd", 288, 249); // ac
selectCodeEditor("one_bit_demux.vhd", 288, 249, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("one_bit_demux.vhd", 224, 339); // ac
selectCodeEditor("one_bit_demux.vhd", 196, 358); // ac
selectCodeEditor("one_bit_demux.vhd", 196, 357); // ac
selectCodeEditor("one_bit_demux.vhd", 181, 341); // ac
// Elapsed time: 30 seconds
selectCodeEditor("one_bit_demux.vhd", 179, 299); // ac
selectCodeEditor("one_bit_demux.vhd", 182, 314); // ac
selectCodeEditor("one_bit_demux.vhd", 135, 303); // ac
selectCodeEditor("one_bit_demux.vhd", 110, 294); // ac
typeControlKey((HResource) null, "one_bit_demux.vhd", 'c'); // ac
selectCodeEditor("one_bit_demux.vhd", 230, 363); // ac
typeControlKey((HResource) null, "one_bit_demux.vhd", 'v'); // ac
selectCodeEditor("one_bit_demux.vhd", 228, 457); // ac
typeControlKey((HResource) null, "one_bit_demux.vhd", 'v'); // ac
selectCodeEditor("one_bit_demux.vhd", 188, 467); // ac
selectCodeEditor("one_bit_demux.vhd", 186, 393); // ac
selectCodeEditor("one_bit_demux.vhd", 186, 383); // ac
selectCodeEditor("one_bit_demux.vhd", 183, 455); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
// Elapsed time: 37 seconds
selectCodeEditor("project_reti_logiche.vhd", 364, 308); // ac
selectCodeEditor("fsm.vhd", 227, 401); // ac
// Elapsed time: 80 seconds
selectCodeEditor("fsm.vhd", 216, 264); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 61 MB. Current time: 3/27/23, 6:05:02 PM CEST
// Elapsed time: 1896 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "one_bit_demux.vhd", 3); // o
selectCodeEditor("one_bit_demux.vhd", 268, 263); // ac
selectCodeEditor("one_bit_demux.vhd", 223, 413); // ac
selectCodeEditor("one_bit_demux.vhd", 208, 387); // ac
selectCodeEditor("one_bit_demux.vhd", 228, 427); // ac
selectCodeEditor("one_bit_demux.vhd", 212, 485); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "one_bit_demux.vhd", 1, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 253, 434); // ac
// Elapsed time: 12 seconds
selectCodeEditor("project_reti_logiche.vhd", 396, 246); // ac
// Elapsed time: 11 seconds
selectCodeEditor("project_reti_logiche.vhd", 232, 249); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("fsm.vhd", 305, 287); // ac
selectCodeEditor("fsm.vhd", 420, 283); // ac
// Elapsed time: 54 seconds
selectCodeEditor("project_reti_logiche.vhd", 242, 78); // ac
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // o
selectCodeEditor("counter.vhd", 235, 55); // ac
selectCodeEditor("counter.vhd", 291, 332); // ac
selectCodeEditor("counter.vhd", 207, 215); // ac
selectCodeEditor("counter.vhd", 207, 215, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 186, 363); // ac
selectCodeEditor("counter.vhd", 186, 363, false, false, false, false, true); // ac - Double Click
selectCodeEditor("counter.vhd", 205, 404); // ac
// Elapsed time: 19 seconds
selectCodeEditor("counter.vhd", 187, 316); // ac
selectCodeEditor("counter.vhd", 177, 312); // ac
selectCodeEditor("counter.vhd", 238, 383); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 60 MB. Current time: 3/27/23, 6:35:03 PM CEST
// Elapsed time: 507 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clock.xdc]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clock.xdc]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 462 seconds
selectCodeEditor("project_reti_logiche.vhd", 117, 142); // ac
selectCodeEditor("project_reti_logiche.vhd", 117, 137); // ac
selectCodeEditor("project_reti_logiche.vhd", 295, 307); // ac
selectCodeEditor("project_reti_logiche.vhd", 352, 99); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 61 MB. Current time: 3/27/23, 7:05:04 PM CEST
// Elapsed time: 1128 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 0); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fsm.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 148, 142); // ac
// Elapsed time: 66 seconds
selectCodeEditor("project_reti_logiche.vhd", 421, 160); // ac
// Elapsed time: 202 seconds
selectCodeEditor("project_reti_logiche.vhd", 403, 148); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 60 MB. Current time: 3/27/23, 7:35:05 PM CEST
// Elapsed time: 1963 seconds
selectCodeEditor("project_reti_logiche.vhd", 217, 266); // ac
// Elapsed time: 103 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.6 available at C:/Xilinx/Vivado/2022.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/kc705/1.6/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available. ]", 2, true); // u.d - Node
// Elapsed time: 919 seconds
selectCodeEditor("fsm.vhd", 28, 382); // ac
typeControlKey((HResource) null, "project_reti_logiche.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("fsm.vhd", 251, 382); // ac
selectCodeEditor("fsm.vhd", 251, 382); // ac
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("fsm.vhd", 256, 379); // ac
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("project_reti_logiche.vhd", 233, 283); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 60 MB. Current time: 3/27/23, 8:05:05 PM CEST
// Elapsed time: 187 seconds
selectCodeEditor("fsm.vhd", 350, 111); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fsm.vhd", 204, 477); // ac
// Elapsed time: 56 seconds
selectCodeEditor("fsm.vhd", 66, 485); // ac
selectCodeEditor("fsm.vhd", 66, 485); // ac
selectCodeEditor("fsm.vhd", 66, 485, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm.vhd", 66, 485); // ac
// Elapsed time: 26 seconds
selectCodeEditor("fsm.vhd", 133, 513); // ac
// Elapsed time: 39 seconds
selectCodeEditor("fsm.vhd", 189, 517); // ac
// Elapsed time: 41 seconds
selectCodeEditor("fsm.vhd", 341, 528); // ac
selectCodeEditor("fsm.vhd", 337, 525); // ac
// Elapsed time: 137 seconds
selectCodeEditor("fsm.vhd", 290, 507); // ac
selectCodeEditor("fsm.vhd", 171, 505); // ac
selectCodeEditor("fsm.vhd", 252, 506); // ac
// Elapsed time: 122 seconds
selectCodeEditor("fsm.vhd", 295, 227); // ac
selectCodeEditor("fsm.vhd", 281, 522); // ac
// Elapsed time: 100 seconds
selectCodeEditor("fsm.vhd", 192, 521); // ac
selectCodeEditor("fsm.vhd", 192, 521, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fsm.vhd", 218, 92); // ac
selectCodeEditor("fsm.vhd", 323, 478); // ac
selectCodeEditor("fsm.vhd", 257, 64); // ac
selectCodeEditor("fsm.vhd", 257, 64, false, false, false, false, true); // ac - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("fsm.vhd", 253, 491); // ac
selectCodeEditor("fsm.vhd", 323, 491); // ac
