/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13804
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 26 19:28:02 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	edoar
User home directory: C:/Users/edoar
User working directory: C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/edoar/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/edoar/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/edoar/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/vivado.log
Vivado journal file: 	C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/vivado.jou
Engine tmp dir: 	C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/.Xil/Vivado-13804-DESKTOP-2BNRJ56

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13592 "C:\Users\edoar\Documents\GitHub\RL_PROJECT_2023\rl_project_2023\rl_project_2023.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\edoar\Documents\GitHub\RL_PROJECT_2023\rl_project_2023


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 808 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\edoar\Documents\GitHub\RL_PROJECT_2023\rl_project_2023\rl_project_2023.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 59 MB. Current time: 3/26/23, 7:28:03 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119278kb) [00:00:14]
// [Engine Memory]: 900 MB (+792562kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1756 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: rl_project_2023; location: C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023; part: xc7a200tfbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1100.379 ; gain = 297.359 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inc2(inc2_arch) (inc2.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inc2(inc2_arch) (inc2.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
// [Engine Memory]: 949 MB (+4225kb) [00:00:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 1096 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inc2.vhd", 1); // o
selectCodeEditor("inc2.vhd", 77, 367); // ac
selectCodeEditor("inc2.vhd", 106, 386); // ac
// [GUI Memory]: 129 MB (+7117kb) [00:19:16]
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 2, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inc2.vhd", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "inc2.vhd", 1, true, false); // o - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
selectCodeEditor("project_reti_logiche.vhd", 190, 159); // ac
// Elapsed time: 38 seconds
selectCodeEditor("project_reti_logiche.vhd", 26, 294); // ac
selectCodeEditor("project_reti_logiche.vhd", 318, 308); // ac
selectCodeEditor("project_reti_logiche.vhd", 209, 219); // ac
selectCodeEditor("project_reti_logiche.vhd", 209, 219); // ac
selectCodeEditor("project_reti_logiche.vhd", 207, 234); // ac
// Elapsed time: 27 seconds
selectCodeEditor("project_reti_logiche.vhd", 145, 287); // ac
selectCodeEditor("project_reti_logiche.vhd", 143, 295); // ac
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inc2(inc2_arch) (inc2.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inc2(inc2_arch) (inc2.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, inc2(inc2_arch) (inc2.vhd)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/inc2.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/inc2.vhd 
// Tcl Message: file delete -force C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/inc2.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2, true); // D - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 29 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/counter.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/edoar/Documents/GitHub/RL_PROJECT_2023/rl_project_2023/rl_project_2023.srcs/sources_1/new/counter.vhd 
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "counter_arch", true); // Q
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
selectCodeEditor("project_reti_logiche.vhd", 221, 321); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectCodeEditor("project_reti_logiche.vhd", 129, 290); // ac
selectCodeEditor("project_reti_logiche.vhd", 115, 269); // ac
selectCodeEditor("project_reti_logiche.vhd", 126, 245); // ac
// Elapsed time: 23 seconds
selectCodeEditor("project_reti_logiche.vhd", 252, 245); // ac
// Elapsed time: 20 seconds
selectCodeEditor("project_reti_logiche.vhd", 178, 301); // ac
selectCodeEditor("project_reti_logiche.vhd", 129, 338); // ac
selectCodeEditor("project_reti_logiche.vhd", 123, 310); // ac
selectCodeEditor("project_reti_logiche.vhd", 123, 333); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(counter_arch) (counter.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(counter_arch) (counter.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 59, 234); // ac
typeControlKey((HResource) null, "project_reti_logiche.vhd", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectCodeEditor("counter.vhd", 145, 334); // ac
typeControlKey((HResource) null, "counter.vhd", 'v'); // ac
selectCodeEditor("counter.vhd", 1, 334); // ac
selectCodeEditor("counter.vhd", 105, 397); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), demux2 : two_bit_demux(two_bit_demux_arch) (two_bit_demux.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), demux2 : two_bit_demux(two_bit_demux_arch) (two_bit_demux.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), out_sreg : two_bit_sreg(two_bit_sreg_arch) (two_bit_sreg.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), out_sreg : two_bit_sreg(two_bit_sreg_arch) (two_bit_sreg.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "two_bit_demux.vhd", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
selectCodeEditor("counter.vhd", 154, 432); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "two_bit_sreg.vhd", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "two_bit_sreg.vhd", 3, true, false); // o - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 169, 316); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 2); // o
// Elapsed time: 33 seconds
selectCodeEditor("two_bit_sreg.vhd", 53, 78); // ac
// Run Command: RDIResourceCommand.RDICommands_COPY
selectCodeEditor("counter.vhd", 277, 320); // ac
selectCodeEditor("counter.vhd", 261, 300); // ac
typeControlKey((HResource) null, "counter.vhd", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("two_bit_sreg.vhd", 221, 75); // ac
selectCodeEditor("two_bit_sreg.vhd", 206, 96); // ac
typeControlKey((HResource) null, "two_bit_sreg.vhd", 'c'); // ac
selectCodeEditor("counter.vhd", 174, 325); // ac
selectCodeEditor("counter.vhd", 112, 313); // ac
typeControlKey((HResource) null, "counter.vhd", 'v'); // ac
selectCodeEditor("counter.vhd", 53, 336); // ac
selectCodeEditor("counter.vhd", 133, 400); // ac
selectCodeEditor("counter.vhd", 449, 421); // ac
// Elapsed time: 74 seconds
selectCodeEditor("counter.vhd", 254, 287); // ac
selectCodeEditor("counter.vhd", 237, 453); // ac
selectCodeEditor("counter.vhd", 149, 429); // ac
selectCodeEditor("counter.vhd", 241, 438); // ac
selectCodeEditor("counter.vhd", 242, 455); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 68 MB. Current time: 3/26/23, 7:58:03 PM CEST
// Elapsed time: 67 seconds
selectCodeEditor("counter.vhd", 251, 221); // ac
selectCodeEditor("counter.vhd", 251, 217); // ac
selectCodeEditor("counter.vhd", 169, 358); // ac
selectCodeEditor("counter.vhd", 210, 386); // ac
selectCodeEditor("counter.vhd", 232, 415); // ac
// Elapsed time: 218 seconds
selectCodeEditor("counter.vhd", 357, 193); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_reti_logiche.vhd", 1); // o
selectCodeEditor("project_reti_logiche.vhd", 305, 190); // ac
// Elapsed time: 54 seconds
selectCodeEditor("project_reti_logiche.vhd", 146, 387); // ac
selectCodeEditor("project_reti_logiche.vhd", 284, 344); // ac
// Elapsed time: 11 seconds
selectCodeEditor("project_reti_logiche.vhd", 380, 402); // ac
selectCodeEditor("project_reti_logiche.vhd", 361, 240); // ac
selectCodeEditor("project_reti_logiche.vhd", 249, 377); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 126 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), address_reg : address_register(address_register_arch) (address_register.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), address_reg : address_register(address_register_arch) (address_register.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), out_sreg : two_bit_sreg(two_bit_sreg_arch) (two_bit_sreg.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_reti_logiche(project_reti_logiche_arch) (project_reti_logiche.vhd), out_sreg : two_bit_sreg(two_bit_sreg_arch) (two_bit_sreg.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
